<!DOCTYPE html> <!--CSS-->
<html>
<head>

<!--Title of Webpage-->
<title>
  Kitty!
</title>

<style>
 
  body {
    color: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
  }
h1 {
    font-weight: bold;
  }
  ul {
    list-style-type: none;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
a:link, a:visited {
    font-weight: bold;
    color: #ffffff;
    width: 120px;
    height: 2px;
    padding: 2px;
    background-color: #660099;
    text-decoration: none;
    text-align: center;
}
a:hover, a:active {
    background-color: #6633CC;
}
</style>
</head>
<body>

<!--First Line of Webpage-->
<h1>
  Gurman's Website
</h1>

<!--Seccond Line of Webpage-->
<h2>
 Period 1 exploring computer science
</h2>

<!--All the "Buttons"-->
<ul>
  <li><a href="http://grrman.github.io/index.html">Home</a></li>
  <li><a href="http://grrman.github.io/Swag.html">DON'T CLICK I MEAN IT</a></li>
  <li><a href="http://www.gmansdev.blogspot.com/">Gavin's Blog</a></li>
</ul>
  
<!--Kitty GIF-->
<p>
  <img style="-webkit-user-select: none" src="http://i.imgur.com/jS4PVlZ.gif">
</p>

</html>
